Ctcf_E_Gm12878
Dnase_E_Gm12878
H3k27ac_E_Gm12878
H3k27me3_E_Gm12878
H3k36me3_E_Gm12878
H3k4me1_E_Gm12878
H3k4me2_E_Gm12878
H3k4me3_E_Gm12878
H3k79me2_E_Gm12878
H3k9ac_E_Gm12878
H3k9me3_E_Gm12878
H4k20me1_E_Gm12878
RAD21_E_Gm12878
TBP_E_Gm12878
Ctcf_P_Gm12878
Dnase_P_Gm12878
H3k27ac_P_Gm12878
H3k27me3_P_Gm12878
H3k36me3_P_Gm12878
H3k4me1_P_Gm12878
H3k4me2_P_Gm12878
H3k4me3_P_Gm12878
H3k79me2_P_Gm12878
H3k9ac_P_Gm12878
H3k9me3_P_Gm12878
H4k20me1_P_Gm12878
RAD21_P_Gm12878
TBP_P_Gm12878
Ctcf_W_Gm12878
Dnase_W_Gm12878
H3k27ac_W_Gm12878
H3k27me3_W_Gm12878
H3k36me3_W_Gm12878
H3k4me1_W_Gm12878
H3k4me2_W_Gm12878
H3k4me3_W_Gm12878
H3k79me2_W_Gm12878
H3k9ac_W_Gm12878
H3k9me3_W_Gm12878
H4k20me1_W_Gm12878
RAD21_W_Gm12878
TBP_W_Gm12878
Ctcf_E_K562
Dnase_E_K562
H3k27ac_E_K562
H3k27me3_E_K562
H3k36me3_E_K562
H3k4me1_E_K562
H3k4me2_E_K562
H3k4me3_E_K562
H3k79me2_E_K562
H3k9ac_E_K562
H3k9me3_E_K562
H4k20me1_E_K562
RAD21_E_K562
TBP_E_K562
Ctcf_P_K562
Dnase_P_K562
H3k27ac_P_K562
H3k27me3_P_K562
H3k36me3_P_K562
H3k4me1_P_K562
H3k4me2_P_K562
H3k4me3_P_K562
H3k79me2_P_K562
H3k9ac_P_K562
H3k9me3_P_K562
H4k20me1_P_K562
RAD21_P_K562
TBP_P_K562
Ctcf_W_K562
Dnase_W_K562
H3k27ac_W_K562
H3k27me3_W_K562
H3k36me3_W_K562
H3k4me1_W_K562
H3k4me2_W_K562
H3k4me3_W_K562
H3k79me2_W_K562
H3k9ac_W_K562
H3k9me3_W_K562
H4k20me1_W_K562
RAD21_W_K562
TBP_W_K562
Ctcf_E_Huvec
Dnase_E_Huvec
H3k27ac_E_Huvec
H3k27me3_E_Huvec
H3k36me3_E_Huvec
H3k4me1_E_Huvec
H3k4me2_E_Huvec
H3k4me3_E_Huvec
H3k79me2_E_Huvec
H3k9ac_E_Huvec
H3k9me3_E_Huvec
H4k20me1_E_Huvec
RAD21_E_Huvec
TBP_E_Huvec
Ctcf_P_Huvec
Dnase_P_Huvec
H3k27ac_P_Huvec
H3k27me3_P_Huvec
H3k36me3_P_Huvec
H3k4me1_P_Huvec
H3k4me2_P_Huvec
H3k4me3_P_Huvec
H3k79me2_P_Huvec
H3k9ac_P_Huvec
H3k9me3_P_Huvec
H4k20me1_P_Huvec
RAD21_P_Huvec
TBP_P_Huvec
Ctcf_W_Huvec
Dnase_W_Huvec
H3k27ac_W_Huvec
H3k27me3_W_Huvec
H3k36me3_W_Huvec
H3k4me1_W_Huvec
H3k4me2_W_Huvec
H3k4me3_W_Huvec
H3k79me2_W_Huvec
H3k9ac_W_Huvec
H3k9me3_W_Huvec
H4k20me1_W_Huvec
RAD21_W_Huvec
TBP_W_Huvec
Ctcf_E_Hmec
Dnase_E_Hmec
H3k27ac_E_Hmec
H3k27me3_E_Hmec
H3k36me3_E_Hmec
H3k4me1_E_Hmec
H3k4me2_E_Hmec
H3k4me3_E_Hmec
H3k79me2_E_Hmec
H3k9ac_E_Hmec
H3k9me3_E_Hmec
H4k20me1_E_Hmec
RAD21_E_Hmec
TBP_E_Hmec
Ctcf_P_Hmec
Dnase_P_Hmec
H3k27ac_P_Hmec
H3k27me3_P_Hmec
H3k36me3_P_Hmec
H3k4me1_P_Hmec
H3k4me2_P_Hmec
H3k4me3_P_Hmec
H3k79me2_P_Hmec
H3k9ac_P_Hmec
H3k9me3_P_Hmec
H4k20me1_P_Hmec
RAD21_P_Hmec
TBP_P_Hmec
Ctcf_W_Hmec
Dnase_W_Hmec
H3k27ac_W_Hmec
H3k27me3_W_Hmec
H3k36me3_W_Hmec
H3k4me1_W_Hmec
H3k4me2_W_Hmec
H3k4me3_W_Hmec
H3k79me2_W_Hmec
H3k9ac_W_Hmec
H3k9me3_W_Hmec
H4k20me1_W_Hmec
RAD21_W_Hmec
TBP_W_Hmec
Ctcf_E_Nhek
Dnase_E_Nhek
H3k27ac_E_Nhek
H3k27me3_E_Nhek
H3k36me3_E_Nhek
H3k4me1_E_Nhek
H3k4me2_E_Nhek
H3k4me3_E_Nhek
H3k79me2_E_Nhek
H3k9ac_E_Nhek
H3k9me3_E_Nhek
H4k20me1_E_Nhek
RAD21_E_Nhek
TBP_E_Nhek
Ctcf_P_Nhek
Dnase_P_Nhek
H3k27ac_P_Nhek
H3k27me3_P_Nhek
H3k36me3_P_Nhek
H3k4me1_P_Nhek
H3k4me2_P_Nhek
H3k4me3_P_Nhek
H3k79me2_P_Nhek
H3k9ac_P_Nhek
H3k9me3_P_Nhek
H4k20me1_P_Nhek
RAD21_P_Nhek
TBP_P_Nhek
Ctcf_W_Nhek
Dnase_W_Nhek
H3k27ac_W_Nhek
H3k27me3_W_Nhek
H3k36me3_W_Nhek
H3k4me1_W_Nhek
H3k4me2_W_Nhek
H3k4me3_W_Nhek
H3k79me2_W_Nhek
H3k9ac_W_Nhek
H3k9me3_W_Nhek
H4k20me1_W_Nhek
RAD21_W_Nhek
TBP_W_Nhek
Distance
