Ctcf_E_Gm12878	Count
Dnase_E_Gm12878	Count
H3k27ac_E_Gm12878	Count
H3k27me3_E_Gm12878	Count
H3k36me3_E_Gm12878	Count
H3k4me1_E_Gm12878	Count
H3k4me2_E_Gm12878	Count
H3k4me3_E_Gm12878	Count
H3k79me2_E_Gm12878	Count
H3k9ac_E_Gm12878	Count
H3k9me3_E_Gm12878	Count
H4k20me1_E_Gm12878	Count
RAD21_E_Gm12878	Count
TBP_E_Gm12878	Count
Ctcf_P_Gm12878	Count
Dnase_P_Gm12878	Count
H3k27ac_P_Gm12878	Count
H3k27me3_P_Gm12878	Count
H3k36me3_P_Gm12878	Count
H3k4me1_P_Gm12878	Count
H3k4me2_P_Gm12878	Count
H3k4me3_P_Gm12878	Count
H3k79me2_P_Gm12878	Count
H3k9ac_P_Gm12878	Count
H3k9me3_P_Gm12878	Count
H4k20me1_P_Gm12878	Count
RAD21_P_Gm12878	Count
TBP_P_Gm12878	Count
Ctcf_W_Gm12878	Count
Dnase_W_Gm12878	Count
H3k27ac_W_Gm12878	Count
H3k27me3_W_Gm12878	Count
H3k36me3_W_Gm12878	Count
H3k4me1_W_Gm12878	Count
H3k4me2_W_Gm12878	Count
H3k4me3_W_Gm12878	Count
H3k79me2_W_Gm12878	Count
H3k9ac_W_Gm12878	Count
H3k9me3_W_Gm12878	Count
H4k20me1_W_Gm12878	Count
RAD21_W_Gm12878	Count
TBP_W_Gm12878	Count
Ctcf_E_K562	Count
Dnase_E_K562	Count
H3k27ac_E_K562	Count
H3k27me3_E_K562	Count
H3k36me3_E_K562	Count
H3k4me1_E_K562	Count
H3k4me2_E_K562	Count
H3k4me3_E_K562	Count
H3k79me2_E_K562	Count
H3k9ac_E_K562	Count
H3k9me3_E_K562	Count
H4k20me1_E_K562	Count
RAD21_E_K562	Count
TBP_E_K562	Count
Ctcf_P_K562	Count
Dnase_P_K562	Count
H3k27ac_P_K562	Count
H3k27me3_P_K562	Count
H3k36me3_P_K562	Count
H3k4me1_P_K562	Count
H3k4me2_P_K562	Count
H3k4me3_P_K562	Count
H3k79me2_P_K562	Count
H3k9ac_P_K562	Count
H3k9me3_P_K562	Count
H4k20me1_P_K562	Count
RAD21_P_K562	Count
TBP_P_K562	Count
Ctcf_W_K562	Count
Dnase_W_K562	Count
H3k27ac_W_K562	Count
H3k27me3_W_K562	Count
H3k36me3_W_K562	Count
H3k4me1_W_K562	Count
H3k4me2_W_K562	Count
H3k4me3_W_K562	Count
H3k79me2_W_K562	Count
H3k9ac_W_K562	Count
H3k9me3_W_K562	Count
H4k20me1_W_K562	Count
RAD21_W_K562	Count
TBP_W_K562	Count
Ctcf_E_Huvec	Count
Dnase_E_Huvec	Count
H3k27ac_E_Huvec	Count
H3k27me3_E_Huvec	Count
H3k36me3_E_Huvec	Count
H3k4me1_E_Huvec	Count
H3k4me2_E_Huvec	Count
H3k4me3_E_Huvec	Count
H3k79me2_E_Huvec	Count
H3k9ac_E_Huvec	Count
H3k9me3_E_Huvec	Count
H4k20me1_E_Huvec	Count
RAD21_E_Huvec	Count
TBP_E_Huvec	Count
Ctcf_P_Huvec	Count
Dnase_P_Huvec	Count
H3k27ac_P_Huvec	Count
H3k27me3_P_Huvec	Count
H3k36me3_P_Huvec	Count
H3k4me1_P_Huvec	Count
H3k4me2_P_Huvec	Count
H3k4me3_P_Huvec	Count
H3k79me2_P_Huvec	Count
H3k9ac_P_Huvec	Count
H3k9me3_P_Huvec	Count
H4k20me1_P_Huvec	Count
RAD21_P_Huvec	Count
TBP_P_Huvec	Count
Ctcf_W_Huvec	Count
Dnase_W_Huvec	Count
H3k27ac_W_Huvec	Count
H3k27me3_W_Huvec	Count
H3k36me3_W_Huvec	Count
H3k4me1_W_Huvec	Count
H3k4me2_W_Huvec	Count
H3k4me3_W_Huvec	Count
H3k79me2_W_Huvec	Count
H3k9ac_W_Huvec	Count
H3k9me3_W_Huvec	Count
H4k20me1_W_Huvec	Count
RAD21_W_Huvec	Count
TBP_W_Huvec	Count
Ctcf_E_Hmec	Count
Dnase_E_Hmec	Count
H3k27ac_E_Hmec	Count
H3k27me3_E_Hmec	Count
H3k36me3_E_Hmec	Count
H3k4me1_E_Hmec	Count
H3k4me2_E_Hmec	Count
H3k4me3_E_Hmec	Count
H3k79me2_E_Hmec	Count
H3k9ac_E_Hmec	Count
H3k9me3_E_Hmec	Count
H4k20me1_E_Hmec	Count
RAD21_E_Hmec	Count
TBP_E_Hmec	Count
Ctcf_P_Hmec	Count
Dnase_P_Hmec	Count
H3k27ac_P_Hmec	Count
H3k27me3_P_Hmec	Count
H3k36me3_P_Hmec	Count
H3k4me1_P_Hmec	Count
H3k4me2_P_Hmec	Count
H3k4me3_P_Hmec	Count
H3k79me2_P_Hmec	Count
H3k9ac_P_Hmec	Count
H3k9me3_P_Hmec	Count
H4k20me1_P_Hmec	Count
RAD21_P_Hmec	Count
TBP_P_Hmec	Count
Ctcf_W_Hmec	Count
Dnase_W_Hmec	Count
H3k27ac_W_Hmec	Count
H3k27me3_W_Hmec	Count
H3k36me3_W_Hmec	Count
H3k4me1_W_Hmec	Count
H3k4me2_W_Hmec	Count
H3k4me3_W_Hmec	Count
H3k79me2_W_Hmec	Count
H3k9ac_W_Hmec	Count
H3k9me3_W_Hmec	Count
H4k20me1_W_Hmec	Count
RAD21_W_Hmec	Count
TBP_W_Hmec	Count
Ctcf_E_Nhek	Count
Dnase_E_Nhek	Count
H3k27ac_E_Nhek	Count
H3k27me3_E_Nhek	Count
H3k36me3_E_Nhek	Count
H3k4me1_E_Nhek	Count
H3k4me2_E_Nhek	Count
H3k4me3_E_Nhek	Count
H3k79me2_E_Nhek	Count
H3k9ac_E_Nhek	Count
H3k9me3_E_Nhek	Count
H4k20me1_E_Nhek	Count
RAD21_E_Nhek	Count
TBP_E_Nhek	Count
Ctcf_P_Nhek	Count
Dnase_P_Nhek	Count
H3k27ac_P_Nhek	Count
H3k27me3_P_Nhek	Count
H3k36me3_P_Nhek	Count
H3k4me1_P_Nhek	Count
H3k4me2_P_Nhek	Count
H3k4me3_P_Nhek	Count
H3k79me2_P_Nhek	Count
H3k9ac_P_Nhek	Count
H3k9me3_P_Nhek	Count
H4k20me1_P_Nhek	Count
RAD21_P_Nhek	Count
TBP_P_Nhek	Count
Ctcf_W_Nhek	Count
Dnase_W_Nhek	Count
H3k27ac_W_Nhek	Count
H3k27me3_W_Nhek	Count
H3k36me3_W_Nhek	Count
H3k4me1_W_Nhek	Count
H3k4me2_W_Nhek	Count
H3k4me3_W_Nhek	Count
H3k79me2_W_Nhek	Count
H3k9ac_W_Nhek	Count
H3k9me3_W_Nhek	Count
H4k20me1_W_Nhek	Count
RAD21_W_Nhek	Count
TBP_W_Nhek	Count
Distance	Count
