Ctcf_E	Count
Dnase_E	Count
H3k27ac_E	Count
H3k27me3_E	Count
H3k36me3_E	Count
H3k4me1_E	Count
H3k4me2_E	Count
H3k4me3_E	Count
H3k79me2_E	Count
H3k9ac_E	Count
H3k9me3_E	Count
H4k20me1_E	Count
RAD21_E	Count
TBP_E	Count
Ctcf_P	Count
Dnase_P	Count
H3k27ac_P	Count
H3k27me3_P	Count
H3k36me3_P	Count
H3k4me1_P	Count
H3k4me2_P	Count
H3k4me3_P	Count
H3k79me2_P	Count
H3k9ac_P	Count
H3k9me3_P	Count
H4k20me1_P	Count
RAD21_P	Count
TBP_P	Count
Ctcf_W	Count
Dnase_W	Count
H3k27ac_W	Count
H3k27me3_W	Count
H3k36me3_W	Count
H3k4me1_W	Count
H3k4me2_W	Count
H3k4me3_W	Count
H3k79me2_W	Count
H3k9ac_W	Count
H3k9me3_W	Count
H4k20me1_W	Count
RAD21_W	Count
TBP_W	Count
Distance	Count
